{
  "name": "NW App 2026",
  "short_name": "NW App",
  "start_url": "/nw-app-2026/",
  "scope": "/nw-app-2026/",
  "display": "standalone",
  "background_color": "#0b7285",
  "theme_color": "#0b7285",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
